/** @format */

@use "../../../Assets/Theme/_var.scss" as *;

.transactioncard {
  box-shadow: 0px 3px 6px #99999945;
  border-radius: 16px;
  margin-left: 40px;
  height: 100%;
  background-color: $white;
  // border: 1px solid $secondary5;
  overflow: hidden;

  &__wallet {
    // display: flex;
    background-color: $white;
    padding: 30px 25px;
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 1px solid $secondary5;

    p {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: $secondary5;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: 10px;

      span {
        color: $primary;
      }

      @media (max-width: 1439px) {
        font-size: 14px;
      }

      &.not-connected {
        color: $secondary5;
      }

      &.connected {
        color: $secondary5;
      }
    }

    .not_connctd {
      background-color: transparent;
      border: 0;
      padding: 0;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.5s;
      color: $secondary5;
      position: absolute;
      right: 25px;
      top: 30px;

      &:hover {
        transition: all 0.5s;
        color: $basecolor;
      }

      @media (max-width: 767px) {
        position: static;
        font-size: 14px;
      }
    }

    &.bottom {
      padding: 15px 10px;
      text-align: center;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 1px solid $secondary5;
      border-bottom: 0;

      p {
        font-size: 16px;
        margin-bottom: 15px;
        color: $secondary5;
        font-weight: 500;
      }

      button.btnCustom {
        margin-top: 10px;
      }
    }

    img {
      cursor: pointer;
    }
  }

  .heading {
    text-align: center;
  }

  &__detail {
    padding: 25px;
    background-color: $white;

    &__conn {
      .t_vale {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
          font-size: 18px;
          font-weight: 500;
          color: $primary;

          span {
            color: $primary;
          }

          @media (max-width: 1439px) {
            font-size: 18px;
          }
        }

        .rfresh_btn {
          width: 40px;
          height: 40px;
          position: relative;
          top: -2px;
          background-color: $primary;
          border-radius: 50px;
          border: 0;
          cursor: pointer;

          &:hover {
            img {
              transform: rotate(-360deg);
              transition: all ease 0.4s;
            }
          }
        }
      }
    }

    &__coins {
      margin: 15px 0;

      >.ant-row {
        >div {
          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }
    }

    .transaction_history {
      margin-top: 30px;
      padding: 0 10px;

      h3 {
        margin-bottom: 10px;
        text-align: center;
      }
    }

    .heading {
      text-align: center;
    }

    &__notconn {
      text-align: center;
      padding-bottom: 75px;

      @media (max-width: 1440px) {
        padding-bottom: 20px;
      }

      img {
        margin: 40px auto;
      }

      h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .wallet_btn {
        background-color: transparent;
        height: 60px;
        font-size: 18px;
        color: $basecolor;
        min-width: 240px;
      }
    }
  }

  &__detail__notconn {
    img {
      max-width: 100%;
    }

    h3 {
      font-size: 16px;
      color: $secondary5;
      // padding: 0 60px;
      font-weight: 500;
      // @media (max-width: 767px) {
      //   font-size: 16px;
      // }
    }

    .activate_wallet_btn {
      margin: 25px 0;
      max-width: 260px;
      width: 100%;
      height: 60px;
      // background: #1a58f2;
    }

    .wallet_btn {

      &:hover,
      &:focus {
        background-color: $basecolor;
        color: $white;
      }
    }

    @media (max-width: 1679px) {
      img {
        max-width: 250px;
        width: 100%;
      }

      h2 {
        font-size: 18px;
      }

      .wallet_btn {
        height: 50px;
        font-size: 16px;
        min-width: 240px;
      }
    }

    @media (max-width: 1199px) {
      img {
        max-width: 200px;
      }

      h2 {
        font-size: 16px;
      }

      .wallet_btn {
        height: 50px;
        font-size: 14px;
        min-width: 200px;
      }
    }
  }

  @media (max-width: 1679px) {
    margin-left: 20px;
  }

  // @media (max-width: 1439px) {
  //   margin-left: 20px;
  // }
  @media (max-width: 1199px) {
    margin-left: 0;
    // margin-top: 25px;
    height: auto;
    margin-bottom: 15px;
  }

  @media (max-width: 767px) {
    margin-top: 25px;
  }

  .tran_history {
    text-align: center;
    margin: 0;

    a {
      display: inline-block;
      color: $primary;
      font-weight: 500;
      font-size: 14px;

      &:hover {
        color: $basecolor;
      }
    }
  }

  &.not-connected {
    height: auto;

    .transactioncard__detail__notconn {
      margin: 0;
      padding-bottom: 50px;
    }
  }
}

.px-2 {
  padding: 0 10px;
}